<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tfg.laura.appalerta">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>


    <application
        android:name=".presentacion.Aplicacion"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentacion.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentacion.AcercaDeActivity"
            android:label="@string/acercade"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".presentacion.MiInfoActivity"
            android:label="@string/accion_info"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".presentacion.Instrucciones_Activity"
            android:label="@string/Instrucciones"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".presentacion.PanicoLanzadoActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".presentacion.ContactosActivity"
            android:label="@string/accion_ver_contactos"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentacion.VerContactoActivity"
            android:label="@string/ver_contacto"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentacion.EditarContactoActivity"
            android:label="@string/editar_contacto"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".presentacion.MapaActivity"
            android:screenOrientation="locked" />

        <service
            android:name=".presentacion.Servicio_SMS"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>