<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="opcionMedios1">
        <item>Telephone Call</item>
        <item>SMS</item>
        <item>Telegram</item>
    </string-array>
    <string-array name="opcionMedios2">
        <item>Telephone Call</item>
        <item>SMS</item>
        <item>Telegram</item>
    </string-array>
    <string-array name="opcionSMSTodos1">
        <item>Main contact</item>
        <item>All</item>
    </string-array>
    <string-array name="opcionSMSTodos2">
        <item>Main contact</item>
        <item>all</item>
    </string-array>
    <string-array name="opcionSMSUbic1">
        <item>Only text menssage</item>
        <item>Text + location</item>
        <item>Only location</item>
    </string-array>
    <string-array name="opcionSMSUbic2">
        <item>Only text menssage</item>
        <item>Text + location</item>
        <item>Only location</item>
    </string-array>
    <string-array name="opcionTelegramUbic1">
        <item>Only text menssage</item>
        <item>Only location</item>
        <item>Text + location</item>
    </string-array>
    <string-array name="opcionTelegramUbic2">
        <item>Only text menssage</item>
        <item>Only location</item>
        <item>Text + location</item>
    </string-array>
    <string-array name="drive1">
        <item>Nothing</item>
        <item>Recorded audio</item>
        <item>Location</item>
    </string-array>
    <string-array name="drive2">
        <item>Nothing</item>
        <item>Recorded audio</item>
        <item>Location</item>
    </string-array>
    <string-array name="panic1">
        <item>PANIC</item>
        <item>PRESSED</item>
    </string-array>
    <string-array name="panic2">
        <item>PANIC</item>
        <item>PRESSED</item>
    </string-array>
</resources>